NODE_ENV = 'debug'

VUE_APP_API = 'http://60.168.132.92:1217'

VUE_APP_OAUTH_HOST = 'http://60.168.132.92:1217'
VUE_APP_PORTAL_HOST = 'http://60.168.132.92'
VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = 'c31b32364ce19ca8fcd150a417ecce58'
VUE_APP_OAUTH_SCOPE = 'read write'
VUE_APP_OAUTH_REDIRECT = 'http://127.0.0.1/mobile'
